.bucket
  margin-top: 10px
  h3
    font-size: 20px
  p
    font-size: smaller
    color: #777

#tasks
  margin: 10px 0
form
  fieldset
    ol
      li
        label
          display: block
          width: 100%
        input[type=text]
          width: 400px
